<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>The Game</title>
    <!-- /<link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
    #playBtnId{
    
      background-color: #48D1CC; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    float: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     position: absolute;
    top: 50%;
    left:35%;

    }
    #submitBtnId{
        text-align: center;
        border-radius: 12px;
        font-size: 20px;
        background-color: #48D1CC;
    }
    #addQueBtnId{
        text-align: center;
        border-radius: 12px;
        font-size: 20px;
        background-color: #48D1CC;
    }
    #scoreBtnId{
        text-align: center;
        border-radius: 12px;
        font-size: 20px;
        background-color: #48D1CC;
    }
    #allQueId {
        color:#FF4500;        

    }
    
    #id1{
        color:#FF4500;
    }
    #sendBtnId{
         text-align: center;
        border-radius: 12px;
        font-size: 20px;
        background-color: #48D1CC;
    }
    h1{
        color:#48D1CC;
        text-align: center;
        font-size: 100px;
        font-family: Arial Black ;
    }
    body {
    background-color: black;
    }
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
</head>
<body>
    <form>
        <h1> Trivia Game </h1>
        <input type="button" name="score" value="Current Score" id="scoreBtnId" style="display:none">
        <input type="button" name="addButton" value="Add a question?" id="addQueBtnId" style="display:none"><br>
        <div id="scoreDisplayId" style="display : none">
            <label id = id1>Right : </label><input type="text" id="rightId"><br>
            <label id = id1>Wrong : </label><input type="text" id="wrongId">
        </div>
        
        <div id="displayQueId"></div>
        <div id="addQueDivId" style="display : none">
        
        <label id = id1>Type a question :</label> <input id="questionId" name="question" placeholder="Question?" type="text" ><br>
        <label id = id1>Answer :</label> <input type="text" name="answer" id="answerId" placeholder="Answer"><br>
        <input class="btn" type="button" value="Submit" id="submitBtnId"><br>
        </div>

        <input type="button" name="playButton" value="Start the game" id="playBtnId"><br>
    </form>

    <script>
    $("#addQueBtnId").click(function(){

        $("#addQueDivId").show();
        $("#displayQueId").hide();
        $("#addQueBtnId").hide();
        $("#playBtnId").hide();
    });

    $("#scoreBtnId").click(function(){

        $("#scoreDisplayId").show();
        var url = "score";

        $.ajax({
            method: "GET",
            url: "http://localhost:3000/"+url,
            crossDomain : true,
            dataType: "json"
            })
            .done(function(msg){
                if(msg.answer == false){
                    msg.answer = "false";
                    }
                console.log(msg);
                $("#rightId").val(msg.right);
                $("#wrongId").val(msg.wrong);
            });
    });


    $(".btn").click(function(){
        
    var url = "question";
    var question = $("#questionId").val();
   // console.log(question);
    var answer = $("#answerId").val();
    //console.log(answer);

    var data={
        "question":question,
        "answer":answer
    }    
    
    var dataJSON = JSON.stringify(data);
    console.log(dataJSON);
    $.ajax({
        method: "POST",
        url: "http://localhost:3000/"+url,
        crossDomain : true,
        dataType: "json",
        data: data 
        })
        .done(function( msg ) {

        if(msg.answer==false){
            msg.answer="false";
        }
        $("#displayQueId").show();
        $("#addQueBtnId").show();
        $("#addQueDivId").hide();

        var displayQuestions = function(element, index, array){

            //console.log(array);
            var len = array.length;
            console.log(len);
            if(index == array.length - 1){

                var $item = $('<div id="allQueId" class="btn">' +
                            '<label >Question : </label><input type="text" name="que" id="queId'+ index +'"><br>' +
                            '<label>Answer : </label><input type="text" name="ans" id="ansId"><br></div>' +
                            '<input type="button" value="Send"'+ index + '">');

                $("#displayQueId").append($item);
                $("#queId" + index).val(array[index].question);
            }

        }

        msg.forEach(displayQuestions);

        });    
    });

    $("#playBtnId").click(function(){

        var url = "question";

        $.ajax({
            method: "GET",
            url: "http://localhost:3000/"+url,
            crossDomain : true,
            dataType: "json",
            })
            
            .done(function( msg ) {

                //console.log(msg);
                if(msg.answer==false){
                    msg.answer="false";
                }
                $("#allQueId").show();
                $("#scoreBtnId").show();
                $("#addQueBtnId").show();
                $("#addQueDivId").hide();
                $("#playBtnId").hide();

            var displayQuestions = function(element, index, array){

                var $item = $('<div id="allQueId" class="btn">' +
                            '<br><label>Question : </label><input type="text" name="que" id="queId'+ index +'"><br>' +
                            '<label>Answer : </label><input type="text" name="ans" id="ansId'+ index +'"><br></div>' +
                            '<input type="button" value="Send" id="sendBtnId'+ index + '"><br><br>');

                $("#displayQueId").append($item);
             $("#queId" + index).val(array[index].question);

            }

            msg.forEach(displayQuestions);
               

            var getAnswers = function(element, index, array){

                $("#sendBtnId" + index).click(function(){

                    var ans = $("#ansId" + index).val();
                    var ansId = array[index]._id;
                    var actualAns = array[index].answer;
                    var url = "answer";

                   // console.log(ans);
                    //console.log(ansId);

                    var data = {
                        "answerId" : ansId,
                        "possibleAns" : ans,
                        "answer" : actualAns
                    }
                    var dataJSON = JSON.stringify(data);
                   // console.log(JSON.stringify(data));
                    $.ajax({

                        method: "POST",
                        url: "http://localhost:3000/"+url,
                        crossDomain : true,
                        dataType: "json",
                        data : data
                        })

                        .done(function( msg ) {

                            //console.log(msg);
                            if(msg.answer==false){
                                msg.answer="false";
                            }


                        })

                });
            }
            msg.forEach(getAnswers);

        });    
    });

    </script> 
</body>
</html>